GUI Implementation/About.xaml

<Page x:Class="GUI_Implementation.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_Implementation"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="About">
    <Page.Resources>

        <Style x:Key="BlueButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="190" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Border x:Name="background" CornerRadius="20" BorderBrush="DarkBlue" BorderThickness="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="AliceBlue" Offset="0.2"/>
                                        <GradientStop Color="LightBlue" Offset="0.85"/>
                                        <GradientStop Color="LightSkyBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="0.5" Y="0.5" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="2.0" />

                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="LightGray" Offset="0" />
                                            <GradientStop Color="Gray" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <StackPanel Background="AliceBlue">
        <Grid>

            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" FontSize="15">
                <MenuItem Header="Home" Click="Home_Click"/>
                <MenuItem Header="File">
                    <MenuItem Header="New" HorizontalAlignment="Left" Width="140"
                          Click="CreateNew_Click"/>

                    <MenuItem Header="Open" HorizontalAlignment="Left" Width="140"
                          Click="Open_Click"/>

                    <Separator HorizontalAlignment="Left" Width="140"/>
                    <MenuItem Header="Help" HorizontalAlignment="Left" Width="140"
                          Click="Help_Click"/>

                    <Separator HorizontalAlignment="Left" Width="140"/>
                    <MenuItem Header="Close" HorizontalAlignment="Left" Width="140"
                          Click="Close_Click"/>
                </MenuItem>

                <MenuItem Header="Help" Click="Help_Click">
                    <MenuItem Header="Contact Us" Click="ContactUs_Click"/>
                </MenuItem>


            </Menu>

            <Label x:Name="NewLabel" Content="About Us" HorizontalAlignment="Left"
               Margin="100,60,-56,0" VerticalAlignment="Top" Height="100" Width="630"
               FontFamily="Century Gothic" FontSize="40"
               FontStyle="Normal" FontWeight="DemiBold" Foreground="DarkBlue"/>
            <Ellipse Width = "150" Height="150" HorizontalAlignment = "Center" Margin = "-400,140,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource = "aboutUs.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="aboutDev" HorizontalAlignment = "Left" Height="100"
         Margin = "350,140,0,0" TextWrapping = "Wrap" FontStyle="Italic" FontWeight="DemiBold" FontSize="24"
         Text="May Trinh &#xA;Creator of MortgageCalculator.com &#xA;UI Developer&#xA;"/>
        </Grid>
        <Grid>
            <TextBlock x:Name="aboutUs" HorizontalAlignment = "Left" Width="620"
         Margin = "100,20,0,0" TextWrapping = "Wrap" FontStyle="Italic" FontSize="20"
         Text="At some point in every person's life, important financial decision will need to be made. Financial decision might seem intimidating and scary to deal with. But don't worry, whether you intend to purchase a home or refinance a car,
MortgageCalculator.com is here to help you.&#xA;&#xA;MortgageCalculator.com helps you break down what your mortgage payments will be with varying interest rate and length.
We also offer a tool allow you to apply extra principle payment to speed up your mortgage pay-off based on the frequency of the payment and calculate the current balance accordingly.&#xA;&#xA;
 &#x09;MortgageCalculator.com is happy to make your finacial decision a lot easier!" >

            </TextBlock>
        </Grid>
        <Grid>
            <Label x:Name="contactLabel" Content="Contact Us" HorizontalAlignment="Left"
               Margin="100,30,-56,0" VerticalAlignment="Top" Height="100" Width="630"
               FontFamily="Century Gothic" FontSize="40"
               FontStyle="Normal" FontWeight="DemiBold" Foreground="DarkBlue"/>


            <TextBlock x:Name="contactBlock" HorizontalAlignment = "Left" Width="620" Height="100" TextAlignment="Center"
         Margin = "70,100,0,0" TextWrapping = "Wrap" FontStyle="Italic" FontSize="25" Background="FloralWhite"
         Text="Phone: XXX-XXX-XXX &#xA;Email: help@mortgagecalculator.com" />

        </Grid>

        <Button Width="60" Height="50" Grid.Column="2" Margin="480,20,0,0" Click="backButton_Click" ToolTipService.ToolTip="Return" 
            Style="{StaticResource BlueButton}">
            <Path Fill="Black" Data="M 3,3 l 9,19 l -9,19 Z" RenderTransformOrigin="0.66,0.503" Stretch="Fill" Width="17.964" Height="40.015" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.222"/>
                        <TranslateTransform X="-7.033" Y="-0.278"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Button>
    </StackPanel>
</Page>
