GUI Implementation/HomePage.xaml

<Page x:Class="GUI_Implementation.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_Implementation"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="Mortgage Calculator - Home">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Border x:Name="background" CornerRadius="20" BorderBrush="DarkBlue" BorderThickness="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                                        <GradientStop Color="Orange" Offset="0.85"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="0.5" Y="0.5" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="2.0" />

                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="AliceBlue" Offset="0" />
                                            <GradientStop Color="LightBlue" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>

        <Label x:Name="HomeLabel" Content="Mortgage Calculator" HorizontalAlignment="Center"
               Margin="33,100,0,0" VerticalAlignment="Top" Height="150" Width="610"
               FontFamily="Century Gothic" FontSize="55"
               FontStyle="Normal" FontWeight="DemiBold" Foreground="DarkBlue"/>

        <Button HorizontalAlignment="Center" Margin="33,-100,0,0" Name="CreateNew" VerticalAlignment="Center" Click="CreateNew_Click" MouseEnter="CreateNew_MouseEnter">
            Create New Mortgage Form</Button>

        <Button HorizontalAlignment="Center" Margin="33,150,0,0" Name="Open" VerticalAlignment="Center"  Click="Open_Click" MouseEnter="Open_MouseEnter">
            Open An Existing Mortgage Form</Button>

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" FontSize="15">
            <MenuItem Header="File">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="140"
                          Click="CreateNew_Click"/>

                <MenuItem Header="Open" HorizontalAlignment="Left" Width="140"
                          Click="Open_Click"/>

                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Help" HorizontalAlignment="Left" Width="140"
                          Click="Help_Click"/>

                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Close" HorizontalAlignment="Left" Width="140"
                          Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_Click">
                <MenuItem Header="About" Click="About_Click"/>

                <MenuItem Header="Contact Us" Click="ContactUs_Click"/>
            </MenuItem>

        </Menu>
    </Grid>
</Page>
